# APIUnderTestRestAssured

./: README.md  pom.xml  testng.xml
src/main/java/com/example/config/: TestConfiguration.java
src/main/java/com/example/utils/: CommonUtils.java
src/test/java/com/example/tests/: CommonMethods.java  ExtentReportListener.java  RestAssuredAPITest.java
src/test/resources/JSONDATA/: post_claim.json
